{
  "name": "skillops",
  "version": "0.1.0",
  "description": "Scan repositories for stale, broken, duplicated, and conflicting AI agent instructions.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertyakdemir/skillops.git"
  },
  "bugs": {
    "url": "https://github.com/mertyakdemir/skillops/issues"
  },
  "homepage": "https://github.com/mertyakdemir/skillops#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test",
    "lint": "corepack pnpm -r lint",
    "scan:sample": "corepack pnpm --filter @skillops/cli skillops scan examples/sample-repo"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
